2024-11-22 09:38:12,644 - Websocket connected
2024-11-22 09:38:12,644 - WebSocket connected
2024-11-22 09:38:12,644 - Subscribed to ETHUSDC kline data with interval Min1
2024-11-22 09:38:12,881 - error from callback <function on_message at 0x1070a5a80>: cannot access local variable 'cursor' where it is not associated with a value
2024-11-22 09:38:12,881 - WebSocket error: cannot access local variable 'cursor' where it is not associated with a value
2024-11-22 09:38:12,882 - Database connection closed
2024-11-22 09:39:00,026 - Current Candle - Timestamp: 2024-11-22 09:38:00+01:00, Open: 3385.74000000, High: 3385.74000000, Low: 3382.36000000, Close: 3382.36000000, Volume: 0.00903000
2024-11-22 09:39:00,026 - Insufficient data: 1 candles available, but 13 required.
2024-11-22 09:40:00,020 - Current Candle - Timestamp: 2024-11-22 09:39:00+01:00, Open: 3382.36000000, High: 3382.36000000, Low: 3377.93000000, Close: 3377.93000000, Volume: 0.00885000
2024-11-22 09:40:00,021 - Insufficient data: 2 candles available, but 13 required.
2024-11-22 09:41:00,018 - Current Candle - Timestamp: 2024-11-22 09:40:00+01:00, Open: 3377.93000000, High: 3378.14000000, Low: 3377.93000000, Close: 3378.14000000, Volume: 0.00127000
2024-11-22 09:41:00,018 - Insufficient data: 3 candles available, but 13 required.
2024-11-22 09:42:00,025 - Current Candle - Timestamp: 2024-11-22 09:41:00+01:00, Open: 3378.14000000, High: 3379.55000000, Low: 3378.14000000, Close: 3379.55000000, Volume: 0.22655000
2024-11-22 09:42:00,025 - Insufficient data: 4 candles available, but 13 required.
2024-11-22 09:43:00,022 - Current Candle - Timestamp: 2024-11-22 09:42:00+01:00, Open: 3379.55000000, High: 3381.73000000, Low: 3379.55000000, Close: 3381.73000000, Volume: 0.00099000
2024-11-22 09:43:00,022 - Insufficient data: 5 candles available, but 13 required.
2024-11-22 09:44:00,022 - Current Candle - Timestamp: 2024-11-22 09:43:00+01:00, Open: 3381.73000000, High: 3381.86000000, Low: 3381.73000000, Close: 3381.86000000, Volume: 0.00143000
2024-11-22 09:44:00,022 - Insufficient data: 6 candles available, but 13 required.
2024-11-22 09:45:00,021 - Current Candle - Timestamp: 2024-11-22 09:44:00+01:00, Open: 3381.86000000, High: 3381.86000000, Low: 3380.77000000, Close: 3380.77000000, Volume: 0.00185000
2024-11-22 09:45:00,021 - Insufficient data: 7 candles available, but 13 required.
2024-11-22 09:46:00,024 - Current Candle - Timestamp: 2024-11-22 09:45:00+01:00, Open: 3380.77000000, High: 3382.18000000, Low: 3378.81000000, Close: 3378.90000000, Volume: 0.09862000
2024-11-22 09:46:00,024 - Insufficient data: 8 candles available, but 13 required.
2024-11-22 09:47:00,022 - Current Candle - Timestamp: 2024-11-22 09:46:00+01:00, Open: 3378.90000000, High: 3378.92000000, Low: 3378.90000000, Close: 3378.92000000, Volume: 0.00238000
2024-11-22 09:47:00,022 - Insufficient data: 9 candles available, but 13 required.
2024-11-22 09:48:00,025 - Current Candle - Timestamp: 2024-11-22 09:47:00+01:00, Open: 3378.92000000, High: 3380.50000000, Low: 3378.92000000, Close: 3380.50000000, Volume: 0.02414000
2024-11-22 09:48:00,025 - Insufficient data: 10 candles available, but 13 required.
2024-11-22 09:49:00,020 - Current Candle - Timestamp: 2024-11-22 09:48:00+01:00, Open: 3380.50000000, High: 3380.50000000, Low: 3377.18000000, Close: 3377.18000000, Volume: 0.00490000
2024-11-22 09:49:00,020 - Insufficient data: 11 candles available, but 13 required.
2024-11-22 09:50:00,021 - Current Candle - Timestamp: 2024-11-22 09:49:00+01:00, Open: 3377.18000000, High: 3380.54000000, Low: 3377.18000000, Close: 3379.06000000, Volume: 0.45848000
2024-11-22 09:50:00,021 - Insufficient data: 12 candles available, but 13 required.
2024-11-22 09:51:00,021 - Current Candle - Timestamp: 2024-11-22 09:50:00+01:00, Open: 3379.06000000, High: 3379.06000000, Low: 3377.47000000, Close: 3377.47000000, Volume: 0.05877000
2024-11-22 09:51:00,021 - Evaluating Candle - Timestamp: 12, Open: 3379.06000000, High: 3379.06000000, Low: 3377.47000000, Close: 3377.47000000, Volume: 0.05877000
2024-11-22 09:51:00,022 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 09:52:00,023 - Current Candle - Timestamp: 2024-11-22 09:51:00+01:00, Open: 3377.47000000, High: 3377.47000000, Low: 3374.16000000, Close: 3374.16000000, Volume: 0.00502000
2024-11-22 09:52:00,023 - Evaluating Candle - Timestamp: 13, Open: 3377.47000000, High: 3377.47000000, Low: 3374.16000000, Close: 3374.16000000, Volume: 0.00502000
2024-11-22 09:52:00,024 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 09:53:00,021 - Current Candle - Timestamp: 2024-11-22 09:52:00+01:00, Open: 3374.16000000, High: 3380.62000000, Low: 3374.16000000, Close: 3380.62000000, Volume: 0.02645000
2024-11-22 09:53:00,021 - Evaluating Candle - Timestamp: 14, Open: 3374.16000000, High: 3380.62000000, Low: 3374.16000000, Close: 3380.62000000, Volume: 0.02645000
2024-11-22 09:53:00,021 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 09:53:00,023 - Condition 2 failed: Volume 0.02645000 not greater than average volume 0.06820400000000000073629990993140381760895252227783203125 of the last 10 candles.
2024-11-22 09:54:00,023 - Current Candle - Timestamp: 2024-11-22 09:53:00+01:00, Open: 3380.62000000, High: 3380.62000000, Low: 3377.19000000, Close: 3377.19000000, Volume: 0.00230000
2024-11-22 09:54:00,023 - Evaluating Candle - Timestamp: 15, Open: 3380.62000000, High: 3380.62000000, Low: 3377.19000000, Close: 3377.19000000, Volume: 0.00230000
2024-11-22 09:54:00,023 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 09:55:00,036 - Current Candle - Timestamp: 2024-11-22 09:54:00+01:00, Open: 3377.19000000, High: 3382.77000000, Low: 3377.19000000, Close: 3380.75000000, Volume: 0.12389000
2024-11-22 09:55:00,036 - Evaluating Candle - Timestamp: 16, Open: 3377.19000000, High: 3382.77000000, Low: 3377.19000000, Close: 3380.75000000, Volume: 0.12389000
2024-11-22 09:55:00,036 - Condition 1 failed: Close position 0.6380 not in the top 30% of the range.
2024-11-22 09:56:00,031 - Current Candle - Timestamp: 2024-11-22 09:55:00+01:00, Open: 3380.75000000, High: 3380.75000000, Low: 3377.71000000, Close: 3377.71000000, Volume: 0.00591000
2024-11-22 09:56:00,032 - Evaluating Candle - Timestamp: 17, Open: 3380.75000000, High: 3380.75000000, Low: 3377.71000000, Close: 3377.71000000, Volume: 0.00591000
2024-11-22 09:56:00,032 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 09:57:00,024 - Current Candle - Timestamp: 2024-11-22 09:56:00+01:00, Open: 3377.71000000, High: 3380.23000000, Low: 3377.71000000, Close: 3377.98000000, Volume: 0.07997000
2024-11-22 09:57:00,025 - Evaluating Candle - Timestamp: 18, Open: 3377.71000000, High: 3380.23000000, Low: 3377.71000000, Close: 3377.98000000, Volume: 0.07997000
2024-11-22 09:57:00,025 - Condition 1 failed: Close position 0.1071 not in the top 30% of the range.
2024-11-22 09:58:00,029 - Current Candle - Timestamp: 2024-11-22 09:57:00+01:00, Open: 3377.98000000, High: 3379.18000000, Low: 3377.98000000, Close: 3379.18000000, Volume: 0.02003000
2024-11-22 09:58:00,030 - Evaluating Candle - Timestamp: 19, Open: 3377.98000000, High: 3379.18000000, Low: 3377.98000000, Close: 3379.18000000, Volume: 0.02003000
2024-11-22 09:58:00,030 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 09:58:00,030 - Condition 2 failed: Volume 0.02003000 not greater than average volume 0.0785720000000000029505287102438160218298435211181640625 of the last 10 candles.
2024-11-22 09:59:00,027 - Current Candle - Timestamp: 2024-11-22 09:58:00+01:00, Open: 3379.18000000, High: 3379.18000000, Low: 3378.58000000, Close: 3378.58000000, Volume: 0.00287000
2024-11-22 09:59:00,028 - Evaluating Candle - Timestamp: 20, Open: 3379.18000000, High: 3379.18000000, Low: 3378.58000000, Close: 3378.58000000, Volume: 0.00287000
2024-11-22 09:59:00,028 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:00:00,031 - Current Candle - Timestamp: 2024-11-22 09:59:00+01:00, Open: 3378.58000000, High: 3378.58000000, Low: 3375.04000000, Close: 3375.16000000, Volume: 0.12712000
2024-11-22 10:00:00,031 - Evaluating Candle - Timestamp: 21, Open: 3378.58000000, High: 3378.58000000, Low: 3375.04000000, Close: 3375.16000000, Volume: 0.12712000
2024-11-22 10:00:00,032 - Condition 1 failed: Close position 0.0339 not in the top 30% of the range.
2024-11-22 10:01:00,024 - Current Candle - Timestamp: 2024-11-22 10:00:00+01:00, Open: 3375.16000000, High: 3375.16000000, Low: 3374.16000000, Close: 3374.39000000, Volume: 0.01261000
2024-11-22 10:01:00,024 - Evaluating Candle - Timestamp: 22, Open: 3375.16000000, High: 3375.16000000, Low: 3374.16000000, Close: 3374.39000000, Volume: 0.01261000
2024-11-22 10:01:00,024 - Condition 1 failed: Close position 0.2300 not in the top 30% of the range.
2024-11-22 10:02:00,031 - Current Candle - Timestamp: 2024-11-22 10:01:00+01:00, Open: 3374.39000000, High: 3374.39000000, Low: 3373.59000000, Close: 3373.59000000, Volume: 0.00061000
2024-11-22 10:02:00,031 - Evaluating Candle - Timestamp: 23, Open: 3374.39000000, High: 3374.39000000, Low: 3373.59000000, Close: 3373.59000000, Volume: 0.00061000
2024-11-22 10:02:00,031 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:03:00,032 - Current Candle - Timestamp: 2024-11-22 10:02:00+01:00, Open: 3373.59000000, High: 3373.59000000, Low: 3372.80000000, Close: 3373.40000000, Volume: 0.28024000
2024-11-22 10:03:00,032 - Evaluating Candle - Timestamp: 24, Open: 3373.59000000, High: 3373.59000000, Low: 3372.80000000, Close: 3373.40000000, Volume: 0.28024000
2024-11-22 10:03:00,032 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:03:00,032 - Condition 2 passed: Volume greater than average.
2024-11-22 10:03:00,032 - Condition 3 failed: Candle 1 close 3373.40000000 is less than candle 2 close 3373.59000000.
2024-11-22 10:04:00,032 - Current Candle - Timestamp: 2024-11-22 10:03:00+01:00, Open: 3373.40000000, High: 3373.45000000, Low: 3373.40000000, Close: 3373.45000000, Volume: 0.00451000
2024-11-22 10:04:00,032 - Evaluating Candle - Timestamp: 25, Open: 3373.40000000, High: 3373.45000000, Low: 3373.40000000, Close: 3373.45000000, Volume: 0.00451000
2024-11-22 10:04:00,032 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:04:00,032 - Condition 2 failed: Volume 0.00451000 not greater than average volume 0.065776000000000001133315663537359796464443206787109375 of the last 10 candles.
2024-11-22 10:05:00,026 - Current Candle - Timestamp: 2024-11-22 10:04:00+01:00, Open: 3373.45000000, High: 3373.52000000, Low: 3373.45000000, Close: 3373.52000000, Volume: 0.00614000
2024-11-22 10:05:00,026 - Evaluating Candle - Timestamp: 26, Open: 3373.45000000, High: 3373.52000000, Low: 3373.45000000, Close: 3373.52000000, Volume: 0.00614000
2024-11-22 10:05:00,026 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:05:00,026 - Condition 2 failed: Volume 0.00614000 not greater than average volume 0.054001000000000000389466237038504914380609989166259765625 of the last 10 candles.
2024-11-22 10:06:00,025 - Current Candle - Timestamp: 2024-11-22 10:05:00+01:00, Open: 3373.52000000, High: 3375.82000000, Low: 3373.52000000, Close: 3375.82000000, Volume: 0.01806000
2024-11-22 10:06:00,025 - Evaluating Candle - Timestamp: 27, Open: 3373.52000000, High: 3375.82000000, Low: 3373.52000000, Close: 3375.82000000, Volume: 0.01806000
2024-11-22 10:06:00,025 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:06:00,026 - Condition 2 failed: Volume 0.01806000 not greater than average volume 0.05521600000000000119104726081786793656647205352783203125 of the last 10 candles.
2024-11-22 10:07:00,027 - Current Candle - Timestamp: 2024-11-22 10:06:00+01:00, Open: 3375.82000000, High: 3378.81000000, Low: 3375.82000000, Close: 3378.81000000, Volume: 0.00793000
2024-11-22 10:07:00,027 - Evaluating Candle - Timestamp: 28, Open: 3375.82000000, High: 3378.81000000, Low: 3375.82000000, Close: 3378.81000000, Volume: 0.00793000
2024-11-22 10:07:00,027 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:07:00,027 - Condition 2 failed: Volume 0.00793000 not greater than average volume 0.048011999999999999122479721336276270449161529541015625 of the last 10 candles.
2024-11-22 10:08:00,024 - Current Candle - Timestamp: 2024-11-22 10:07:00+01:00, Open: 3378.81000000, High: 3378.81000000, Low: 3378.81000000, Close: 3378.81000000, Volume: 0E-8
2024-11-22 10:08:00,024 - Evaluating Candle - Timestamp: 29, Open: 3378.81000000, High: 3378.81000000, Low: 3378.81000000, Close: 3378.81000000, Volume: 0E-8
2024-11-22 10:08:00,024 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:09:00,022 - Current Candle - Timestamp: 2024-11-22 10:08:00+01:00, Open: 3378.81000000, High: 3378.81000000, Low: 3375.73000000, Close: 3375.73000000, Volume: 0.02099000
2024-11-22 10:09:00,022 - Evaluating Candle - Timestamp: 30, Open: 3378.81000000, High: 3378.81000000, Low: 3375.73000000, Close: 3375.73000000, Volume: 0.02099000
2024-11-22 10:09:00,022 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:10:00,030 - Current Candle - Timestamp: 2024-11-22 10:09:00+01:00, Open: 3375.73000000, High: 3375.73000000, Low: 3375.72000000, Close: 3375.72000000, Volume: 0.00580000
2024-11-22 10:10:00,030 - Evaluating Candle - Timestamp: 31, Open: 3375.73000000, High: 3375.73000000, Low: 3375.72000000, Close: 3375.72000000, Volume: 0.00580000
2024-11-22 10:10:00,030 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:11:00,029 - Current Candle - Timestamp: 2024-11-22 10:10:00+01:00, Open: 3375.72000000, High: 3375.72000000, Low: 3374.96000000, Close: 3374.96000000, Volume: 0.00631000
2024-11-22 10:11:00,029 - Evaluating Candle - Timestamp: 32, Open: 3375.72000000, High: 3375.72000000, Low: 3374.96000000, Close: 3374.96000000, Volume: 0.00631000
2024-11-22 10:11:00,029 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:12:00,026 - Current Candle - Timestamp: 2024-11-22 10:11:00+01:00, Open: 3374.96000000, High: 3375.45000000, Low: 3374.84000000, Close: 3375.45000000, Volume: 0.13601000
2024-11-22 10:12:00,026 - Evaluating Candle - Timestamp: 33, Open: 3374.96000000, High: 3375.45000000, Low: 3374.84000000, Close: 3375.45000000, Volume: 0.13601000
2024-11-22 10:12:00,026 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:12:00,027 - Condition 2 passed: Volume greater than average.
2024-11-22 10:12:00,027 - Condition 3 failed: Candle 2 close 3374.96000000 is less than candle 3 close 3375.72000000.
2024-11-22 10:13:00,031 - Current Candle - Timestamp: 2024-11-22 10:12:00+01:00, Open: 3375.45000000, High: 3375.45000000, Low: 3374.70000000, Close: 3375.15000000, Volume: 0.03224000
2024-11-22 10:13:00,032 - Evaluating Candle - Timestamp: 34, Open: 3375.45000000, High: 3375.45000000, Low: 3374.70000000, Close: 3375.15000000, Volume: 0.03224000
2024-11-22 10:13:00,032 - Condition 1 failed: Close position 0.6000 not in the top 30% of the range.
2024-11-22 10:14:00,026 - Current Candle - Timestamp: 2024-11-22 10:13:00+01:00, Open: 3375.15000000, High: 3376.12000000, Low: 3375.15000000, Close: 3376.12000000, Volume: 0.68089000
2024-11-22 10:14:00,027 - Evaluating Candle - Timestamp: 35, Open: 3375.15000000, High: 3376.12000000, Low: 3375.15000000, Close: 3376.12000000, Volume: 0.68089000
2024-11-22 10:14:00,027 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:14:00,027 - Condition 2 passed: Volume greater than average.
2024-11-22 10:14:00,027 - Condition 3 failed: Candle 2 close 3375.15000000 is less than candle 3 close 3375.45000000.
2024-11-22 10:15:00,033 - Current Candle - Timestamp: 2024-11-22 10:14:00+01:00, Open: 3376.12000000, High: 3376.12000000, Low: 3375.15000000, Close: 3375.15000000, Volume: 0.00943000
2024-11-22 10:15:00,033 - Evaluating Candle - Timestamp: 36, Open: 3376.12000000, High: 3376.12000000, Low: 3375.15000000, Close: 3375.15000000, Volume: 0.00943000
2024-11-22 10:15:00,033 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:16:00,035 - Current Candle - Timestamp: 2024-11-22 10:15:00+01:00, Open: 3375.15000000, High: 3375.32000000, Low: 3375.15000000, Close: 3375.32000000, Volume: 0.00371000
2024-11-22 10:16:00,036 - Evaluating Candle - Timestamp: 37, Open: 3375.15000000, High: 3375.32000000, Low: 3375.15000000, Close: 3375.32000000, Volume: 0.00371000
2024-11-22 10:16:00,036 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:16:00,036 - Condition 2 failed: Volume 0.00371000 not greater than average volume 0.090330999999999994631849631332443095743656158447265625 of the last 10 candles.
2024-11-22 10:17:00,029 - Current Candle - Timestamp: 2024-11-22 10:16:00+01:00, Open: 3375.32000000, High: 3381.12000000, Low: 3375.32000000, Close: 3381.12000000, Volume: 0.01578000
2024-11-22 10:17:00,029 - Evaluating Candle - Timestamp: 38, Open: 3375.32000000, High: 3381.12000000, Low: 3375.32000000, Close: 3381.12000000, Volume: 0.01578000
2024-11-22 10:17:00,029 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:17:00,029 - Condition 2 failed: Volume 0.01578000 not greater than average volume 0.0911160000000000025455193508605589158833026885986328125 of the last 10 candles.
2024-11-22 10:18:00,033 - Current Candle - Timestamp: 2024-11-22 10:17:00+01:00, Open: 3381.12000000, High: 3381.12000000, Low: 3379.34000000, Close: 3379.42000000, Volume: 0.03243000
2024-11-22 10:18:00,033 - Evaluating Candle - Timestamp: 39, Open: 3381.12000000, High: 3381.12000000, Low: 3379.34000000, Close: 3379.42000000, Volume: 0.03243000
2024-11-22 10:18:00,033 - Condition 1 failed: Close position 0.0449 not in the top 30% of the range.
2024-11-22 10:19:00,034 - Current Candle - Timestamp: 2024-11-22 10:18:00+01:00, Open: 3379.42000000, High: 3380.20000000, Low: 3379.42000000, Close: 3380.20000000, Volume: 0.00198000
2024-11-22 10:19:00,034 - Evaluating Candle - Timestamp: 40, Open: 3379.42000000, High: 3380.20000000, Low: 3379.42000000, Close: 3380.20000000, Volume: 0.00198000
2024-11-22 10:19:00,034 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:19:00,035 - Condition 2 failed: Volume 0.00198000 not greater than average volume 0.09245799999999999851940657435989123769104480743408203125 of the last 10 candles.
2024-11-22 10:20:00,027 - Current Candle - Timestamp: 2024-11-22 10:19:00+01:00, Open: 3380.20000000, High: 3385.62000000, Low: 3380.20000000, Close: 3385.62000000, Volume: 1.02516000
2024-11-22 10:20:00,027 - Evaluating Candle - Timestamp: 41, Open: 3380.20000000, High: 3385.62000000, Low: 3380.20000000, Close: 3385.62000000, Volume: 1.02516000
2024-11-22 10:20:00,027 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:20:00,028 - Condition 2 passed: Volume greater than average.
2024-11-22 10:20:00,028 - Condition 3 passed: Trend confirmed with upward or stable closes.
2024-11-22 10:20:00,028 - All conditions met for entry.
2024-11-22 10:20:00,038 - Trade 457 opened at 2024-11-22 10:19:00+01:00 with entry price 3385.62000000
2024-11-22 10:20:00,400 - Account info: {'makerCommission': None, 'takerCommission': None, 'buyerCommission': None, 'sellerCommission': None, 'canTrade': True, 'canWithdraw': True, 'canDeposit': True, 'updateTime': None, 'accountType': 'SPOT', 'balances': [{'asset': 'USDC', 'free': '43.88645224', 'locked': '0'}, {'asset': 'MX', 'free': '0.00393912', 'locked': '0'}], 'permissions': ['SPOT']}
2024-11-22 10:20:00,402 - Calculated quantity for USDC: 10.97161306
2024-11-22 10:20:00,402 - Trade added: {'trade_id': 457, 'entry_time': Timestamp('2024-11-22 10:19:00+0100', tz='UTC+01:00'), 'entry_price': Decimal('3385.62000000'), 'target_price': Decimal('3387.312810000000'), 'quantity': 10.97161306}
2024-11-22 10:20:00,684 - Market Buy Executed: {'msg': ' quantity scale is invalid', 'code': 400}
2024-11-22 10:20:00,684 - Trade 457 added to TradeManager.
2024-11-22 10:20:00,684 - Trade 457 opened at 2024-11-22 10:19:00+01:00 with entry price 3385.62000000
2024-11-22 10:20:55,524 - Market Sell Executed: {'msg': ' quantity scale is invalid', 'code': 400}
2024-11-22 10:20:55,524 - First buy quantity reset as there are no active trades.
2024-11-22 10:20:55,537 - Trade ID 457 closed at 3387.312810000000 on 2024-11-22 10:20:55.187640
2024-11-22 10:20:55,537 - Trade 457 exited at price 3387.312810000000
2024-11-22 10:21:00,029 - Current Candle - Timestamp: 2024-11-22 10:20:00+01:00, Open: 3385.62000000, High: 3387.80000000, Low: 3385.62000000, Close: 3387.80000000, Volume: 0.03812000
2024-11-22 10:21:00,029 - Evaluating Candle - Timestamp: 42, Open: 3385.62000000, High: 3387.80000000, Low: 3385.62000000, Close: 3387.80000000, Volume: 0.03812000
2024-11-22 10:21:00,029 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:21:00,029 - Condition 2 failed: Volume 0.03812000 not greater than average volume 0.197575000000000000621724893790087662637233734130859375 of the last 10 candles.
2024-11-22 10:22:00,028 - Current Candle - Timestamp: 2024-11-22 10:21:00+01:00, Open: 3387.80000000, High: 3387.80000000, Low: 3383.59000000, Close: 3383.59000000, Volume: 0.00500000
2024-11-22 10:22:00,028 - Evaluating Candle - Timestamp: 43, Open: 3387.80000000, High: 3387.80000000, Low: 3383.59000000, Close: 3383.59000000, Volume: 0.00500000
2024-11-22 10:22:00,028 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:23:00,038 - Current Candle - Timestamp: 2024-11-22 10:22:00+01:00, Open: 3383.59000000, High: 3383.60000000, Low: 3383.59000000, Close: 3383.60000000, Volume: 0.02259000
2024-11-22 10:23:00,038 - Evaluating Candle - Timestamp: 44, Open: 3383.59000000, High: 3383.60000000, Low: 3383.59000000, Close: 3383.60000000, Volume: 0.02259000
2024-11-22 10:23:00,038 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:23:00,039 - Condition 2 failed: Volume 0.02259000 not greater than average volume 0.1835090000000000054480864264405681751668453216552734375 of the last 10 candles.
2024-11-22 10:24:00,029 - Current Candle - Timestamp: 2024-11-22 10:23:00+01:00, Open: 3383.60000000, High: 3383.60000000, Low: 3383.11000000, Close: 3383.11000000, Volume: 0.00301000
2024-11-22 10:24:00,029 - Evaluating Candle - Timestamp: 45, Open: 3383.60000000, High: 3383.60000000, Low: 3383.11000000, Close: 3383.11000000, Volume: 0.00301000
2024-11-22 10:24:00,029 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:25:00,031 - Current Candle - Timestamp: 2024-11-22 10:24:00+01:00, Open: 3383.11000000, High: 3383.11000000, Low: 3382.06000000, Close: 3382.06000000, Volume: 0.00647000
2024-11-22 10:25:00,032 - Evaluating Candle - Timestamp: 46, Open: 3383.11000000, High: 3383.11000000, Low: 3382.06000000, Close: 3382.06000000, Volume: 0.00647000
2024-11-22 10:25:00,032 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:26:00,032 - Current Candle - Timestamp: 2024-11-22 10:25:00+01:00, Open: 3382.06000000, High: 3382.06000000, Low: 3369.39000000, Close: 3370.08000000, Volume: 1.43987000
2024-11-22 10:26:00,032 - Evaluating Candle - Timestamp: 47, Open: 3382.06000000, High: 3382.06000000, Low: 3369.39000000, Close: 3370.08000000, Volume: 1.43987000
2024-11-22 10:26:00,032 - Condition 1 failed: Close position 0.0545 not in the top 30% of the range.
2024-11-22 10:27:00,040 - Current Candle - Timestamp: 2024-11-22 10:26:00+01:00, Open: 3370.08000000, High: 3370.08000000, Low: 3370.08000000, Close: 3370.08000000, Volume: 0E-8
2024-11-22 10:27:00,041 - Evaluating Candle - Timestamp: 48, Open: 3370.08000000, High: 3370.08000000, Low: 3370.08000000, Close: 3370.08000000, Volume: 0E-8
2024-11-22 10:27:00,041 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:27:02,040 - WebSocket error: Connection to remote host was lost.
2024-11-22 10:27:02,040 - Database connection closed
2024-11-22 10:27:02,040 - Connection to remote host was lost. - goodbye
2024-11-22 10:27:02,040 - WebSocket closed with status: None, message: None
2024-11-22 10:27:02,040 - Database connection closed
2024-11-22 10:27:02,383 - Websocket connected
2024-11-22 10:27:02,383 - WebSocket connected
2024-11-22 10:27:02,384 - Subscribed to ETHUSDC kline data with interval Min1
2024-11-22 10:27:02,616 - error from callback <function on_message at 0x1070a5a80>: cannot access local variable 'cursor' where it is not associated with a value
2024-11-22 10:27:02,616 - WebSocket error: cannot access local variable 'cursor' where it is not associated with a value
2024-11-22 10:27:02,616 - Database connection closed
2024-11-22 10:28:00,034 - Current Candle - Timestamp: 2024-11-22 10:27:00+01:00, Open: 3370.08000000, High: 3370.08000000, Low: 3365.75000000, Close: 3365.75000000, Volume: 0.02257000
2024-11-22 10:28:00,034 - Evaluating Candle - Timestamp: 49, Open: 3370.08000000, High: 3370.08000000, Low: 3365.75000000, Close: 3365.75000000, Volume: 0.02257000
2024-11-22 10:28:00,034 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:29:00,033 - Current Candle - Timestamp: 2024-11-22 10:28:00+01:00, Open: 3365.75000000, High: 3365.75000000, Low: 3364.13000000, Close: 3364.13000000, Volume: 0.00548000
2024-11-22 10:29:00,034 - Evaluating Candle - Timestamp: 50, Open: 3365.75000000, High: 3365.75000000, Low: 3364.13000000, Close: 3364.13000000, Volume: 0.00548000
2024-11-22 10:29:00,034 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:30:00,036 - Current Candle - Timestamp: 2024-11-22 10:29:00+01:00, Open: 3364.13000000, High: 3364.59000000, Low: 3363.44000000, Close: 3363.44000000, Volume: 0.01698000
2024-11-22 10:30:00,037 - Evaluating Candle - Timestamp: 51, Open: 3364.13000000, High: 3364.59000000, Low: 3363.44000000, Close: 3363.44000000, Volume: 0.01698000
2024-11-22 10:30:00,037 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:31:00,036 - Current Candle - Timestamp: 2024-11-22 10:30:00+01:00, Open: 3363.44000000, High: 3363.44000000, Low: 3356.50000000, Close: 3360.24000000, Volume: 12.82687000
2024-11-22 10:31:00,036 - Evaluating Candle - Timestamp: 52, Open: 3363.44000000, High: 3363.44000000, Low: 3356.50000000, Close: 3360.24000000, Volume: 12.82687000
2024-11-22 10:31:00,036 - Condition 1 failed: Close position 0.5389 not in the top 30% of the range.
2024-11-22 10:32:00,032 - Current Candle - Timestamp: 2024-11-22 10:31:00+01:00, Open: 3360.24000000, High: 3360.24000000, Low: 3354.62000000, Close: 3356.40000000, Volume: 0.43448000
2024-11-22 10:32:00,033 - Evaluating Candle - Timestamp: 53, Open: 3360.24000000, High: 3360.24000000, Low: 3354.62000000, Close: 3356.40000000, Volume: 0.43448000
2024-11-22 10:32:00,034 - Condition 1 failed: Close position 0.3167 not in the top 30% of the range.
2024-11-22 10:33:00,033 - Current Candle - Timestamp: 2024-11-22 10:32:00+01:00, Open: 3356.40000000, High: 3360.88000000, Low: 3356.40000000, Close: 3360.53000000, Volume: 0.04336000
2024-11-22 10:33:00,034 - Evaluating Candle - Timestamp: 54, Open: 3356.40000000, High: 3360.88000000, Low: 3356.40000000, Close: 3360.53000000, Volume: 0.04336000
2024-11-22 10:33:00,034 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:33:00,034 - Condition 2 failed: Volume 0.04336000 not greater than average volume 1.4799089999999999189839172686333768069744110107421875 of the last 10 candles.
2024-11-22 10:34:00,039 - Current Candle - Timestamp: 2024-11-22 10:33:00+01:00, Open: 3360.53000000, High: 3365.75000000, Low: 3360.53000000, Close: 3365.75000000, Volume: 0.62443000
2024-11-22 10:34:00,039 - Evaluating Candle - Timestamp: 55, Open: 3360.53000000, High: 3365.75000000, Low: 3360.53000000, Close: 3365.75000000, Volume: 0.62443000
2024-11-22 10:34:00,040 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:34:00,040 - Condition 2 failed: Volume 0.62443000 not greater than average volume 1.5420510000000000605524519414757378399372100830078125 of the last 10 candles.
2024-11-22 10:35:00,041 - Current Candle - Timestamp: 2024-11-22 10:34:00+01:00, Open: 3365.75000000, High: 3369.08000000, Low: 3365.75000000, Close: 3368.58000000, Volume: 0.08698000
2024-11-22 10:35:00,042 - Evaluating Candle - Timestamp: 56, Open: 3365.75000000, High: 3369.08000000, Low: 3365.75000000, Close: 3368.58000000, Volume: 0.08698000
2024-11-22 10:35:00,042 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:35:00,043 - Condition 2 failed: Volume 0.08698000 not greater than average volume 1.5501020000000000909068376131472177803516387939453125 of the last 10 candles.
2024-11-22 10:36:00,041 - Current Candle - Timestamp: 2024-11-22 10:35:00+01:00, Open: 3368.58000000, High: 3372.23000000, Low: 3368.58000000, Close: 3372.23000000, Volume: 0.01885000
2024-11-22 10:36:00,041 - Evaluating Candle - Timestamp: 57, Open: 3368.58000000, High: 3372.23000000, Low: 3368.58000000, Close: 3372.23000000, Volume: 0.01885000
2024-11-22 10:36:00,041 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:36:00,041 - Condition 2 failed: Volume 0.01885000 not greater than average volume 1.407999999999999918287585387588478624820709228515625 of the last 10 candles.
2024-11-22 10:37:00,042 - Current Candle - Timestamp: 2024-11-22 10:36:00+01:00, Open: 3372.23000000, High: 3372.23000000, Low: 3372.23000000, Close: 3372.23000000, Volume: 0E-8
2024-11-22 10:37:00,042 - Evaluating Candle - Timestamp: 58, Open: 3372.23000000, High: 3372.23000000, Low: 3372.23000000, Close: 3372.23000000, Volume: 0E-8
2024-11-22 10:37:00,042 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:38:00,044 - Current Candle - Timestamp: 2024-11-22 10:37:00+01:00, Open: 3372.23000000, High: 3372.23000000, Low: 3365.64000000, Close: 3365.64000000, Volume: 0.01137000
2024-11-22 10:38:00,044 - Evaluating Candle - Timestamp: 59, Open: 3372.23000000, High: 3372.23000000, Low: 3365.64000000, Close: 3365.64000000, Volume: 0.01137000
2024-11-22 10:38:00,044 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:39:00,043 - Current Candle - Timestamp: 2024-11-22 10:38:00+01:00, Open: 3365.64000000, High: 3368.60000000, Low: 3365.64000000, Close: 3368.60000000, Volume: 0.10841000
2024-11-22 10:39:00,044 - Evaluating Candle - Timestamp: 60, Open: 3365.64000000, High: 3368.60000000, Low: 3365.64000000, Close: 3368.60000000, Volume: 0.10841000
2024-11-22 10:39:00,044 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:39:00,044 - Condition 2 failed: Volume 0.10841000 not greater than average volume 1.4171730000000000160298441187478601932525634765625 of the last 10 candles.
2024-11-22 10:40:00,038 - Current Candle - Timestamp: 2024-11-22 10:39:00+01:00, Open: 3368.60000000, High: 3368.60000000, Low: 3367.05000000, Close: 3367.05000000, Volume: 0.00852000
2024-11-22 10:40:00,039 - Evaluating Candle - Timestamp: 61, Open: 3368.60000000, High: 3368.60000000, Low: 3367.05000000, Close: 3367.05000000, Volume: 0.00852000
2024-11-22 10:40:00,039 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:41:00,042 - Current Candle - Timestamp: 2024-11-22 10:40:00+01:00, Open: 3367.05000000, High: 3368.45000000, Low: 3366.54000000, Close: 3368.45000000, Volume: 3.12091000
2024-11-22 10:41:00,042 - Evaluating Candle - Timestamp: 62, Open: 3367.05000000, High: 3368.45000000, Low: 3366.54000000, Close: 3368.45000000, Volume: 3.12091000
2024-11-22 10:41:00,042 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:41:00,043 - Condition 2 passed: Volume greater than average.
2024-11-22 10:41:00,043 - Condition 3 failed: Candle 2 close 3367.05000000 is less than candle 3 close 3368.60000000.
2024-11-22 10:42:00,041 - Current Candle - Timestamp: 2024-11-22 10:41:00+01:00, Open: 3368.45000000, High: 3368.45000000, Low: 3368.45000000, Close: 3368.45000000, Volume: 0E-8
2024-11-22 10:42:00,041 - Evaluating Candle - Timestamp: 63, Open: 3368.45000000, High: 3368.45000000, Low: 3368.45000000, Close: 3368.45000000, Volume: 0E-8
2024-11-22 10:42:00,041 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:43:00,042 - Current Candle - Timestamp: 2024-11-22 10:42:00+01:00, Open: 3368.45000000, High: 3368.45000000, Low: 3363.51000000, Close: 3363.51000000, Volume: 0.09584000
2024-11-22 10:43:00,042 - Evaluating Candle - Timestamp: 64, Open: 3368.45000000, High: 3368.45000000, Low: 3363.51000000, Close: 3363.51000000, Volume: 0.09584000
2024-11-22 10:43:00,042 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:44:00,040 - Current Candle - Timestamp: 2024-11-22 10:43:00+01:00, Open: 3363.51000000, High: 3363.51000000, Low: 3363.34000000, Close: 3363.34000000, Volume: 0.00434000
2024-11-22 10:44:00,040 - Evaluating Candle - Timestamp: 65, Open: 3363.51000000, High: 3363.51000000, Low: 3363.34000000, Close: 3363.34000000, Volume: 0.00434000
2024-11-22 10:44:00,040 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:45:00,045 - Current Candle - Timestamp: 2024-11-22 10:44:00+01:00, Open: 3363.34000000, High: 3363.40000000, Low: 3363.34000000, Close: 3363.40000000, Volume: 0.01170000
2024-11-22 10:45:00,045 - Evaluating Candle - Timestamp: 66, Open: 3363.34000000, High: 3363.40000000, Low: 3363.34000000, Close: 3363.40000000, Volume: 0.01170000
2024-11-22 10:45:00,045 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:45:00,045 - Condition 2 failed: Volume 0.01170000 not greater than average volume 0.33799400000000001664801629885914735496044158935546875 of the last 10 candles.
2024-11-22 10:46:00,044 - Current Candle - Timestamp: 2024-11-22 10:45:00+01:00, Open: 3363.40000000, High: 3365.45000000, Low: 3363.40000000, Close: 3365.45000000, Volume: 0.00856000
2024-11-22 10:46:00,044 - Evaluating Candle - Timestamp: 67, Open: 3363.40000000, High: 3365.45000000, Low: 3363.40000000, Close: 3365.45000000, Volume: 0.00856000
2024-11-22 10:46:00,044 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:46:00,044 - Condition 2 failed: Volume 0.00856000 not greater than average volume 0.336965000000000014512835377900046296417713165283203125 of the last 10 candles.
2024-11-22 10:47:00,034 - Current Candle - Timestamp: 2024-11-22 10:46:00+01:00, Open: 3365.45000000, High: 3365.71000000, Low: 3365.45000000, Close: 3365.71000000, Volume: 0.00771000
2024-11-22 10:47:00,034 - Evaluating Candle - Timestamp: 68, Open: 3365.45000000, High: 3365.71000000, Low: 3365.45000000, Close: 3365.71000000, Volume: 0.00771000
2024-11-22 10:47:00,034 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:47:00,034 - Condition 2 failed: Volume 0.00771000 not greater than average volume 0.337735999999999980669684873646474443376064300537109375 of the last 10 candles.
2024-11-22 10:48:00,043 - Current Candle - Timestamp: 2024-11-22 10:47:00+01:00, Open: 3365.71000000, High: 3365.71000000, Low: 3361.00000000, Close: 3361.00000000, Volume: 0.00738000
2024-11-22 10:48:00,043 - Evaluating Candle - Timestamp: 69, Open: 3365.71000000, High: 3365.71000000, Low: 3361.00000000, Close: 3361.00000000, Volume: 0.00738000
2024-11-22 10:48:00,044 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:49:00,040 - Current Candle - Timestamp: 2024-11-22 10:48:00+01:00, Open: 3361.00000000, High: 3362.13000000, Low: 3361.00000000, Close: 3362.13000000, Volume: 0.04413000
2024-11-22 10:49:00,040 - Evaluating Candle - Timestamp: 70, Open: 3361.00000000, High: 3362.13000000, Low: 3361.00000000, Close: 3362.13000000, Volume: 0.04413000
2024-11-22 10:49:00,040 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:49:00,040 - Condition 2 failed: Volume 0.04413000 not greater than average volume 0.33090900000000000868993765834602527320384979248046875 of the last 10 candles.
2024-11-22 10:50:00,045 - Current Candle - Timestamp: 2024-11-22 10:49:00+01:00, Open: 3362.13000000, High: 3364.82000000, Low: 3362.13000000, Close: 3364.79000000, Volume: 0.01521000
2024-11-22 10:50:00,046 - Evaluating Candle - Timestamp: 71, Open: 3362.13000000, High: 3364.82000000, Low: 3362.13000000, Close: 3364.79000000, Volume: 0.01521000
2024-11-22 10:50:00,046 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:50:00,046 - Condition 2 failed: Volume 0.01521000 not greater than average volume 0.33157800000000003937117298846715129911899566650390625 of the last 10 candles.
2024-11-22 10:51:00,046 - Current Candle - Timestamp: 2024-11-22 10:50:00+01:00, Open: 3364.79000000, High: 3364.79000000, Low: 3363.23000000, Close: 3363.23000000, Volume: 0.01016000
2024-11-22 10:51:00,046 - Evaluating Candle - Timestamp: 72, Open: 3364.79000000, High: 3364.79000000, Low: 3363.23000000, Close: 3363.23000000, Volume: 0.01016000
2024-11-22 10:51:00,046 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:52:00,043 - Current Candle - Timestamp: 2024-11-22 10:51:00+01:00, Open: 3363.23000000, High: 3363.23000000, Low: 3363.23000000, Close: 3363.23000000, Volume: 0E-8
2024-11-22 10:52:00,043 - Evaluating Candle - Timestamp: 73, Open: 3363.23000000, High: 3363.23000000, Low: 3363.23000000, Close: 3363.23000000, Volume: 0E-8
2024-11-22 10:52:00,043 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:53:00,046 - Current Candle - Timestamp: 2024-11-22 10:52:00+01:00, Open: 3363.23000000, High: 3363.23000000, Low: 3362.88000000, Close: 3362.88000000, Volume: 0.00180000
2024-11-22 10:53:00,047 - Evaluating Candle - Timestamp: 74, Open: 3363.23000000, High: 3363.23000000, Low: 3362.88000000, Close: 3362.88000000, Volume: 0.00180000
2024-11-22 10:53:00,047 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 10:54:00,038 - Current Candle - Timestamp: 2024-11-22 10:53:00+01:00, Open: 3362.88000000, High: 3362.88000000, Low: 3361.13000000, Close: 3361.38000000, Volume: 0.01524000
2024-11-22 10:54:00,039 - Evaluating Candle - Timestamp: 75, Open: 3362.88000000, High: 3362.88000000, Low: 3361.13000000, Close: 3361.38000000, Volume: 0.01524000
2024-11-22 10:54:00,039 - Condition 1 failed: Close position 0.1429 not in the top 30% of the range.
2024-11-22 10:55:00,038 - Current Candle - Timestamp: 2024-11-22 10:54:00+01:00, Open: 3361.38000000, High: 3361.81000000, Low: 3361.38000000, Close: 3361.81000000, Volume: 0.00766000
2024-11-22 10:55:00,040 - Evaluating Candle - Timestamp: 76, Open: 3361.38000000, High: 3361.81000000, Low: 3361.38000000, Close: 3361.81000000, Volume: 0.00766000
2024-11-22 10:55:00,040 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:55:00,040 - Condition 2 failed: Volume 0.00766000 not greater than average volume 0.0117850000000000003363975764614224317483603954315185546875 of the last 10 candles.
2024-11-22 10:56:00,039 - Current Candle - Timestamp: 2024-11-22 10:55:00+01:00, Open: 3361.81000000, High: 3366.23000000, Low: 3361.81000000, Close: 3366.23000000, Volume: 0.00896000
2024-11-22 10:56:00,040 - Evaluating Candle - Timestamp: 77, Open: 3361.81000000, High: 3366.23000000, Low: 3361.81000000, Close: 3366.23000000, Volume: 0.00896000
2024-11-22 10:56:00,040 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:56:00,040 - Condition 2 failed: Volume 0.00896000 not greater than average volume 0.0118249999999999987065901763116926304064691066741943359375 of the last 10 candles.
2024-11-22 10:57:00,060 - Current Candle - Timestamp: 2024-11-22 10:56:00+01:00, Open: 3366.23000000, High: 3369.83000000, Low: 3366.23000000, Close: 3367.57000000, Volume: 3.04236000
2024-11-22 10:57:00,060 - Evaluating Candle - Timestamp: 78, Open: 3366.23000000, High: 3369.83000000, Low: 3366.23000000, Close: 3367.57000000, Volume: 3.04236000
2024-11-22 10:57:00,060 - Condition 1 failed: Close position 0.3722 not in the top 30% of the range.
2024-11-22 10:58:00,044 - Current Candle - Timestamp: 2024-11-22 10:57:00+01:00, Open: 3367.57000000, High: 3369.90000000, Low: 3367.57000000, Close: 3369.90000000, Volume: 1.01676000
2024-11-22 10:58:00,044 - Evaluating Candle - Timestamp: 79, Open: 3367.57000000, High: 3369.90000000, Low: 3367.57000000, Close: 3369.90000000, Volume: 1.01676000
2024-11-22 10:58:00,044 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:58:00,044 - Condition 2 passed: Volume greater than average.
2024-11-22 10:58:00,044 - Condition 3 passed: Trend confirmed with upward or stable closes.
2024-11-22 10:58:00,044 - All conditions met for entry.
2024-11-22 10:58:00,052 - Trade 458 opened at 2024-11-22 10:57:00+01:00 with entry price 3369.90000000
2024-11-22 10:58:00,453 - Account info: {'makerCommission': None, 'takerCommission': None, 'buyerCommission': None, 'sellerCommission': None, 'canTrade': True, 'canWithdraw': True, 'canDeposit': True, 'updateTime': None, 'accountType': 'SPOT', 'balances': [{'asset': 'USDC', 'free': '43.88645224', 'locked': '0'}, {'asset': 'MX', 'free': '0.00393912', 'locked': '0'}], 'permissions': ['SPOT']}
2024-11-22 10:58:00,453 - Calculated quantity for USDC: 10.97161306
2024-11-22 10:58:00,453 - Trade added: {'trade_id': 458, 'entry_time': Timestamp('2024-11-22 10:57:00+0100', tz='UTC+01:00'), 'entry_price': Decimal('3369.90000000'), 'target_price': Decimal('3371.584950000000'), 'quantity': 10.97161306}
2024-11-22 10:58:00,821 - Market Buy Executed: {'msg': ' quantity scale is invalid', 'code': 400}
2024-11-22 10:58:00,821 - Trade 458 added to TradeManager.
2024-11-22 10:58:00,821 - Trade 458 opened at 2024-11-22 10:57:00+01:00 with entry price 3369.90000000
2024-11-22 10:59:00,047 - Current Candle - Timestamp: 2024-11-22 10:58:00+01:00, Open: 3369.90000000, High: 3370.12000000, Low: 3369.90000000, Close: 3370.12000000, Volume: 0.00878000
2024-11-22 10:59:00,048 - Evaluating Candle - Timestamp: 80, Open: 3369.90000000, High: 3370.12000000, Low: 3369.90000000, Close: 3370.12000000, Volume: 0.00878000
2024-11-22 10:59:00,048 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 10:59:00,048 - Condition 2 failed: Volume 0.00878000 not greater than average volume 0.41269299999999997652366801048628985881805419921875 of the last 10 candles.
2024-11-22 11:00:00,042 - Current Candle - Timestamp: 2024-11-22 10:59:00+01:00, Open: 3370.12000000, High: 3370.12000000, Low: 3370.12000000, Close: 3370.12000000, Volume: 0E-8
2024-11-22 11:00:00,042 - Evaluating Candle - Timestamp: 81, Open: 3370.12000000, High: 3370.12000000, Low: 3370.12000000, Close: 3370.12000000, Volume: 0E-8
2024-11-22 11:00:00,042 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 11:01:00,051 - Current Candle - Timestamp: 2024-11-22 11:00:00+01:00, Open: 3370.12000000, High: 3370.12000000, Low: 3368.64000000, Close: 3368.64000000, Volume: 0.00799000
2024-11-22 11:01:00,051 - Evaluating Candle - Timestamp: 82, Open: 3370.12000000, High: 3370.12000000, Low: 3368.64000000, Close: 3368.64000000, Volume: 0.00799000
2024-11-22 11:01:00,051 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 11:02:00,043 - Current Candle - Timestamp: 2024-11-22 11:01:00+01:00, Open: 3370.12000000, High: 3370.12000000, Low: 3368.64000000, Close: 3368.66000000, Volume: 0.01069000
2024-11-22 11:02:00,044 - Evaluating Candle - Timestamp: 83, Open: 3370.12000000, High: 3370.12000000, Low: 3368.64000000, Close: 3368.66000000, Volume: 0.01069000
2024-11-22 11:02:00,044 - Condition 1 failed: Close position 0.0135 not in the top 30% of the range.
2024-11-22 11:02:02,052 - WebSocket error: Connection to remote host was lost.
2024-11-22 11:02:02,052 - Database connection closed
2024-11-22 11:02:02,052 - Connection to remote host was lost. - goodbye
2024-11-22 11:02:02,052 - WebSocket closed with status: None, message: None
2024-11-22 11:02:02,052 - Database connection closed
2024-11-22 11:02:02,834 - Websocket connected
2024-11-22 11:02:02,834 - WebSocket connected
2024-11-22 11:02:02,834 - Subscribed to ETHUSDC kline data with interval Min1
2024-11-22 11:02:03,074 - error from callback <function on_message at 0x1070a5a80>: cannot access local variable 'cursor' where it is not associated with a value
2024-11-22 11:02:03,075 - WebSocket error: cannot access local variable 'cursor' where it is not associated with a value
2024-11-22 11:02:03,075 - Database connection closed
2024-11-22 11:03:00,048 - Current Candle - Timestamp: 2024-11-22 11:02:00+01:00, Open: 3368.66000000, High: 3368.90000000, Low: 3368.66000000, Close: 3368.66000000, Volume: 0.52509000
2024-11-22 11:03:00,049 - Evaluating Candle - Timestamp: 84, Open: 3368.66000000, High: 3368.90000000, Low: 3368.66000000, Close: 3368.66000000, Volume: 0.52509000
2024-11-22 11:03:00,049 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 11:04:00,045 - Current Candle - Timestamp: 2024-11-22 11:03:00+01:00, Open: 3368.66000000, High: 3371.39000000, Low: 3368.66000000, Close: 3369.52000000, Volume: 0.06474000
2024-11-22 11:04:00,046 - Evaluating Candle - Timestamp: 85, Open: 3368.66000000, High: 3371.39000000, Low: 3368.66000000, Close: 3369.52000000, Volume: 0.06474000
2024-11-22 11:04:00,046 - Condition 1 failed: Close position 0.3150 not in the top 30% of the range.
2024-11-22 11:04:37,180 - Market Sell Executed: {'msg': ' quantity scale is invalid', 'code': 400}
2024-11-22 11:04:37,181 - First buy quantity reset as there are no active trades.
2024-11-22 11:04:37,223 - Trade ID 458 closed at 3371.584950000000 on 2024-11-22 11:04:36.215964
2024-11-22 11:04:37,223 - Trade 458 exited at price 3371.584950000000
2024-11-22 11:05:00,040 - Current Candle - Timestamp: 2024-11-22 11:04:00+01:00, Open: 3369.52000000, High: 3371.64000000, Low: 3369.52000000, Close: 3371.63000000, Volume: 0.44590000
2024-11-22 11:05:00,041 - Evaluating Candle - Timestamp: 86, Open: 3369.52000000, High: 3371.64000000, Low: 3369.52000000, Close: 3371.63000000, Volume: 0.44590000
2024-11-22 11:05:00,041 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 11:05:00,041 - Condition 2 failed: Volume 0.44590000 not greater than average volume 0.51312699999999999977973175191436894237995147705078125 of the last 10 candles.
2024-11-22 11:06:00,033 - Current Candle - Timestamp: 2024-11-22 11:05:00+01:00, Open: 3371.63000000, High: 3371.71000000, Low: 3371.63000000, Close: 3371.71000000, Volume: 0.00379000
2024-11-22 11:06:00,035 - Evaluating Candle - Timestamp: 87, Open: 3371.63000000, High: 3371.71000000, Low: 3371.63000000, Close: 3371.71000000, Volume: 0.00379000
2024-11-22 11:06:00,035 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 11:06:00,035 - Condition 2 failed: Volume 0.00379000 not greater than average volume 0.512610000000000010089706847793422639369964599609375 of the last 10 candles.
2024-11-22 11:07:00,045 - Current Candle - Timestamp: 2024-11-22 11:06:00+01:00, Open: 3371.71000000, High: 3371.71000000, Low: 3370.70000000, Close: 3370.70000000, Volume: 0.00388000
2024-11-22 11:07:00,045 - Evaluating Candle - Timestamp: 88, Open: 3371.71000000, High: 3371.71000000, Low: 3370.70000000, Close: 3370.70000000, Volume: 0.00388000
2024-11-22 11:07:00,045 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 11:08:00,046 - Current Candle - Timestamp: 2024-11-22 11:07:00+01:00, Open: 3370.70000000, High: 3370.70000000, Low: 3370.63000000, Close: 3370.63000000, Volume: 0.00863000
2024-11-22 11:08:00,047 - Evaluating Candle - Timestamp: 89, Open: 3370.70000000, High: 3370.70000000, Low: 3370.63000000, Close: 3370.63000000, Volume: 0.00863000
2024-11-22 11:08:00,047 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 11:09:00,042 - Current Candle - Timestamp: 2024-11-22 11:08:00+01:00, Open: 3370.63000000, High: 3370.63000000, Low: 3368.08000000, Close: 3368.08000000, Volume: 0.00035000
2024-11-22 11:09:00,043 - Evaluating Candle - Timestamp: 90, Open: 3370.63000000, High: 3370.63000000, Low: 3368.08000000, Close: 3368.08000000, Volume: 0.00035000
2024-11-22 11:09:00,043 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 11:10:00,057 - Current Candle - Timestamp: 2024-11-22 11:09:00+01:00, Open: 3368.08000000, High: 3368.08000000, Low: 3365.24000000, Close: 3365.24000000, Volume: 0.07974000
2024-11-22 11:10:00,059 - Evaluating Candle - Timestamp: 91, Open: 3368.08000000, High: 3368.08000000, Low: 3365.24000000, Close: 3365.24000000, Volume: 0.07974000
2024-11-22 11:10:00,059 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 11:11:00,036 - Current Candle - Timestamp: 2024-11-22 11:10:00+01:00, Open: 3365.24000000, High: 3365.24000000, Low: 3354.71000000, Close: 3355.98000000, Volume: 1.67169000
2024-11-22 11:11:00,037 - Evaluating Candle - Timestamp: 92, Open: 3365.24000000, High: 3365.24000000, Low: 3354.71000000, Close: 3355.98000000, Volume: 1.67169000
2024-11-22 11:11:00,037 - Condition 1 failed: Close position 0.1206 not in the top 30% of the range.
2024-11-22 11:12:00,048 - Current Candle - Timestamp: 2024-11-22 11:11:00+01:00, Open: 3355.98000000, High: 3355.99000000, Low: 3353.74000000, Close: 3355.99000000, Volume: 0.07400000
2024-11-22 11:12:00,048 - Evaluating Candle - Timestamp: 93, Open: 3355.98000000, High: 3355.99000000, Low: 3353.74000000, Close: 3355.99000000, Volume: 0.07400000
2024-11-22 11:12:00,048 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 11:12:00,048 - Condition 2 failed: Volume 0.07400000 not greater than average volume 0.287781000000000009020340030474471859633922576904296875 of the last 10 candles.
2024-11-22 11:13:00,042 - Current Candle - Timestamp: 2024-11-22 11:12:00+01:00, Open: 3355.99000000, High: 3355.99000000, Low: 3349.87000000, Close: 3351.87000000, Volume: 0.02672000
2024-11-22 11:13:00,043 - Evaluating Candle - Timestamp: 94, Open: 3355.99000000, High: 3355.99000000, Low: 3349.87000000, Close: 3351.87000000, Volume: 0.02672000
2024-11-22 11:13:00,044 - Condition 1 failed: Close position 0.3268 not in the top 30% of the range.
2024-11-22 11:14:00,048 - Current Candle - Timestamp: 2024-11-22 11:13:00+01:00, Open: 3351.87000000, High: 3354.16000000, Low: 3347.40000000, Close: 3347.40000000, Volume: 0.31614000
2024-11-22 11:14:00,048 - Evaluating Candle - Timestamp: 95, Open: 3351.87000000, High: 3354.16000000, Low: 3347.40000000, Close: 3347.40000000, Volume: 0.31614000
2024-11-22 11:14:00,048 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 11:15:00,046 - Current Candle - Timestamp: 2024-11-22 11:14:00+01:00, Open: 3347.40000000, High: 3349.46000000, Low: 3347.40000000, Close: 3349.46000000, Volume: 0.32947000
2024-11-22 11:15:00,046 - Evaluating Candle - Timestamp: 96, Open: 3347.40000000, High: 3349.46000000, Low: 3347.40000000, Close: 3349.46000000, Volume: 0.32947000
2024-11-22 11:15:00,046 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 11:15:00,046 - Condition 2 passed: Volume greater than average.
2024-11-22 11:15:00,046 - Condition 3 failed: Candle 2 close 3347.40000000 is less than candle 3 close 3351.87000000.
2024-11-22 11:16:00,034 - Current Candle - Timestamp: 2024-11-22 11:15:00+01:00, Open: 3349.46000000, High: 3352.36000000, Low: 3349.46000000, Close: 3352.36000000, Volume: 0.00866000
2024-11-22 11:16:00,035 - Evaluating Candle - Timestamp: 97, Open: 3349.46000000, High: 3352.36000000, Low: 3349.46000000, Close: 3352.36000000, Volume: 0.00866000
2024-11-22 11:16:00,035 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 11:16:00,035 - Condition 2 failed: Volume 0.00866000 not greater than average volume 0.25192800000000004079225845998735167086124420166015625 of the last 10 candles.
2024-11-22 11:17:00,040 - Current Candle - Timestamp: 2024-11-22 11:16:00+01:00, Open: 3352.36000000, High: 3353.30000000, Low: 3351.41000000, Close: 3352.14000000, Volume: 0.27887000
2024-11-22 11:17:00,040 - Evaluating Candle - Timestamp: 98, Open: 3352.36000000, High: 3353.30000000, Low: 3351.41000000, Close: 3352.14000000, Volume: 0.27887000
2024-11-22 11:17:00,040 - Condition 1 failed: Close position 0.3862 not in the top 30% of the range.
2024-11-22 11:18:00,048 - Current Candle - Timestamp: 2024-11-22 11:17:00+01:00, Open: 3352.14000000, High: 3352.14000000, Low: 3344.13000000, Close: 3344.13000000, Volume: 0.28942000
2024-11-22 11:18:00,048 - Evaluating Candle - Timestamp: 99, Open: 3352.14000000, High: 3352.14000000, Low: 3344.13000000, Close: 3344.13000000, Volume: 0.28942000
2024-11-22 11:18:00,048 - Condition 1 failed: Close position 0.0000 not in the top 30% of the range.
2024-11-22 11:19:00,049 - Current Candle - Timestamp: 2024-11-22 11:18:00+01:00, Open: 3344.13000000, High: 3345.17000000, Low: 3344.13000000, Close: 3345.17000000, Volume: 0.01055000
2024-11-22 11:19:00,050 - Evaluating Candle - Timestamp: 100, Open: 3344.13000000, High: 3345.17000000, Low: 3344.13000000, Close: 3345.17000000, Volume: 0.01055000
2024-11-22 11:19:00,050 - Condition 1 passed: Close in the top 30% of the range.
2024-11-22 11:19:00,050 - Condition 2 failed: Volume 0.01055000 not greater than average volume 0.30852599999999996693844650508253835141658782958984375 of the last 10 candles.
